//-----------------------------------------------------
//-----------------------COLORS------------------------
//-----------------------------------------------------
@blue: rgb(12, 14, 100);
@lightBlue: rgb(0, 191, 251);
@flatBlue: rgb(61, 101, 115);
@red: rgb(243, 0, 26);
@black: rgb(20, 20, 20);
@lightTxt: rgb(217, 217, 217);
//-----------------------------------------------------
//-----------------------SPACING-----------------------
//-----------------------------------------------------
@spacing: 5px;
@spacing2: calc(@spacing * 2);
@spacing3: calc(@spacing * 3);
@spacing4: calc(@spacing * 4);
@spacing5: calc(@spacing * 5);