@import '~srcAlias/less/config.less';
body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  background: linear-gradient(188deg, @blue 28%, @red 28%, black);
  height: 100vh;
}

input {
  border: none;
  &:focus {
    outline: none;
  }
}

p {
  font-size: 1rem;
}